<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 4.2.0.0802">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    .gwd-div-bjcq {
      width: 300px;
      height: 600px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-span-p8s8 {
      font-size: 13px;
    }
    .gwd-div-14rr {
      width: 300px;
      height: 600px;
    }
    .gwd-taparea-19fx {
      position: absolute;
      left: 0px;
      top: -0.136px;
      width: 300px;
      height: 600px;
    }
    .gwd-span-ocbd {
      color: rgb(51, 51, 51);
    }
    .gwd-span-qnr2 {
      font-size: 36px;
    }
    .gwd-span-mo4b {
      font-size: 36px;
    }
    .gwd-span-mv7w {
      font-size: 36px;
    }
    .gwd-span-7guw {
      font-size: 17px;
    }
    .gwd-img-1wd2 {
      position: absolute;
      width: 500px;
      height: 333.63px;
      left: -100px;
      top: 106px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
    }
    .gwd-img-z3vv {
      position: absolute;
      width: 300px;
      height: 238px;
      left: 0px;
      top: 618px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-1nsx {
      position: absolute;
      width: 300px;
      height: 143px;
      left: 0px;
      top: 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -153px, 0px);
    }
    .gwd-img-1uxv {
      position: absolute;
      width: 56px;
      height: 41px;
      left: 22px;
      top: 36px;
      transform-style: preserve-3d;
      transform: translate3d(-113px, -10px, 0px);
    }
    .gwd-img-1lqu {
      position: absolute;
      width: 300px;
      height: 37px;
      left: 0px;
      top: 106px;
      transform-style: preserve-3d;
      transform: translate3d(10px, 0px, 0px);
      opacity: 0;
    }
    .gwd-img-2vtk {
      position: absolute;
      width: 300px;
      height: 49px;
      left: 0px;
      top: 360px;
      transform-style: preserve-3d;
      transform: translate3d(-10px, 0px, 0px);
      opacity: 0;
    }
    .gwd-img-kqkd {
      position: absolute;
      width: 110px;
      height: 129px;
      left: 0px;
      top: 0px;
      transform-style: preserve-3d;
      transform: translate3d(-113px, -10px, 0px);
    }
    .gwd-img-xnet {
      position: absolute;
      width: 300px;
      height: 91px;
      top: 509px;
      left: 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 106px, 0px);
    }
    .gwd-img-1j1k {
      position: absolute;
      width: 159px;
      height: 41px;
      left: 71px;
      top: 537px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 73px, 0px);
    }
    .gwd-img-70a7 {
      position: absolute;
      width: 17px;
      height: 15px;
      top: 410px;
      left: 45px;
      transform-style: preserve-3d;
      transform: scale3d(0.001, 0.001, 1);
      opacity: 0;
    }
    .gwd-img-1lzx {
      position: absolute;
      width: 17px;
      height: 15px;
      top: 442px;
      left: 45px;
      transform-style: preserve-3d;
      transform: scale3d(0.001, 0.001, 1);
      opacity: 0;
    }
    .gwd-img-s8x0 {
      position: absolute;
      width: 17px;
      height: 15px;
      left: 45px;
      top: 474px;
      transform-style: preserve-3d;
      transform: scale3d(0.001, 0.001, 1);
      opacity: 0;
    }
    .gwd-p-1uv6 {
      position: absolute;
      font-family: Oswald;
      color: rgb(31, 29, 29);
      font-size: 19px;
      width: 130px;
      height: 30px;
      left: 153px;
      top: 8px;
      transform-style: preserve-3d;
      transform: translate3d(149px, 0px, 0px);
    }
    .gwd-p-f8lg {
      position: absolute;
      left: 153px;
      font-family: Oswald;
      width: 130px;
      font-weight: bold;
      color: rgb(242, 101, 34);
      font-size: 30px;
      height: 43px;
      top: 32px;
      transform-style: preserve-3d;
      transform: translate3d(150px, 0px, 0px);
    }
    .gwd-p-mne9 {
      position: absolute;
      width: 130px;
      height: 43px;
      left: 153px;
      font-family: Oswald;
      font-weight: bold;
      color: rgb(242, 101, 34);
      font-size: 28px;
      top: 71px;
      transform-style: preserve-3d;
      transform: translate3d(150px, 0px, 0px);
    }
    .gwd-p-ec88 {
      position: absolute;
      font-family: Oswald;
      width: 200px;
      height: 26px;
      left: 69px;
      top: 406px;
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(10px, 0px, 0px);
    }
    .gwd-p-1rwd {
      position: absolute;
      font-family: Oswald;
      width: 200px;
      height: 26px;
      left: 69px;
      top: 438px;
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(10px, 0px, 0px);
    }
    .gwd-p-1q1g {
      position: absolute;
      width: 200px;
      font-family: Oswald;
      height: 26px;
      left: 69px;
      top: 470px;
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(10px, 0px, 0px);
    }
    .gwd-p-19sv {
      position: absolute;
      width: 120px;
      font-family: Oswald;
      text-align: center;
      color: rgb(255, 255, 255);
      left: 90px;
      height: 25px;
      font-weight: normal;
      font-size: 14px;
      top: 547px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 73px, 0px);
    }
    .gwd-p-1dpb {
      position: absolute;
      width: 159px;
      height: 22px;
      left: 71px;
      text-align: center;
      font-size: 14px;
      font-family: Oswald;
      top: 576px;
      transform-style: preserve-3d;
      transform: translate3d(-5px, 0px, 0px);
      opacity: 0;
    }
    @keyframes gwd-gen-bi6jgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, -256px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-bi6jgwdanimation {
      animation: gwd-gen-bi6jgwdanimation_gwd-keyframes 0.6s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-y8zhgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -153px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-y8zhgwdanimation {
      animation: gwd-gen-y8zhgwdanimation_gwd-keyframes 0.6s linear 0.3s 1 normal forwards;
    }
    .gwd-canvas-a8qf {
      position: absolute;
      left: 0.5px;
      top: 106.5px;
      width: 299px;
      height: 149px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-11ya {
      top: 255.5px;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1cn0gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      60% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(0px, 159px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1cn0gwdanimation {
      animation: gwd-gen-1cn0gwdanimation_gwd-keyframes 1.5s linear 0s 1 normal forwards;
      top: 255.5px;
      box-sizing: border-box;
      border-width: 0px;
      background-color: rgb(255, 255, 255);
    }
    @keyframes gwd-gen-i7emgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      60% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(0px, -151px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-i7emgwdanimation {
      animation: gwd-gen-i7emgwdanimation_gwd-keyframes 1.5s linear 0s 1 normal forwards;
      box-sizing: border-box;
      border-width: 0px;
      background-color: rgb(255, 255, 255);
    }
    .gwd-canvas-tg10 {
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-eq18gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      11.11% {
        transform: translate3d(213.571px, 25px, 0px);
        opacity: 1;
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-eq18gwdanimation {
      animation: gwd-gen-eq18gwdanimation_gwd-keyframes 0.9s linear 1.4s 1 normal forwards;
    }
    @keyframes gwd-gen-beqggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      11.11% {
        transform: translate3d(-176.571px, -27px, 0px);
        opacity: 1;
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-beqggwdanimation {
      animation: gwd-gen-beqggwdanimation_gwd-keyframes 0.9s linear 1.4s 1 normal forwards;
    }
    @keyframes gwd-gen-i7lxgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      10% {
        opacity: 0;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      11.25% {
        opacity: 1;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-out;
      }
      62.5% {
        opacity: 1;
        transform: rotateZ(3.36418deg) scale3d(1.1, 1.1, 1);
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-i7lxgwdanimation {
      animation: gwd-gen-i7lxgwdanimation_gwd-keyframes 8s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-umlwgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-113px, -10px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-umlwgwdanimation {
      animation: gwd-gen-umlwgwdanimation_gwd-keyframes 0.4s linear 2.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1trngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-113px, -10px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1trngwdanimation {
      animation: gwd-gen-1trngwdanimation_gwd-keyframes 0.4s linear 2.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1y4hgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(149px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      66.67% {
        transform: translate3d(-10px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1y4hgwdanimation {
      animation: gwd-gen-1y4hgwdanimation_gwd-keyframes 0.6s linear 2.7s 1 normal forwards;
    }
    @keyframes gwd-gen-1q69gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(150px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      66.67% {
        transform: translate3d(-10px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1q69gwdanimation {
      animation: gwd-gen-1q69gwdanimation_gwd-keyframes 0.6s linear 3s 1 normal forwards;
    }
    @keyframes gwd-gen-fxebgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(150px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      66.67% {
        transform: translate3d(-10px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-fxebgwdanimation {
      animation: gwd-gen-fxebgwdanimation_gwd-keyframes 0.6s linear 3.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1kpbgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: ease-out;
      }
      75% {
        transform: translate3d(-5px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1kpbgwdanimation {
      animation: gwd-gen-1kpbgwdanimation_gwd-keyframes 0.4s linear 3.9s 1 normal forwards;
    }
    @keyframes gwd-gen-b4yngwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      60% {
        transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-b4yngwdanimation {
      animation: gwd-gen-b4yngwdanimation_gwd-keyframes 0.5s linear 4.2s 1 normal forwards;
    }
    @keyframes gwd-gen-1k7ngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: ease-out;
      }
      75% {
        transform: translate3d(-5px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1k7ngwdanimation {
      animation: gwd-gen-1k7ngwdanimation_gwd-keyframes 0.4s linear 4.7s 1 normal forwards;
    }
    @keyframes gwd-gen-eu0mgwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      60% {
        transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-eu0mgwdanimation {
      animation: gwd-gen-eu0mgwdanimation_gwd-keyframes 0.5s linear 5s 1 normal forwards;
    }
    @keyframes gwd-gen-1mtpgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: ease-out;
      }
      75% {
        transform: translate3d(-5px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1mtpgwdanimation {
      animation: gwd-gen-1mtpgwdanimation_gwd-keyframes 0.4s linear 5.5s 1 normal forwards;
    }
    @keyframes gwd-gen-vaaxgwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      60% {
        transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-vaaxgwdanimation {
      animation: gwd-gen-vaaxgwdanimation_gwd-keyframes 0.5s linear 5.8s 1 normal forwards;
    }
    @keyframes gwd-gen-1bcegwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 106px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1bcegwdanimation {
      animation: gwd-gen-1bcegwdanimation_gwd-keyframes 0.5s linear 2.3s 1 normal forwards;
    }
    @keyframes gwd-gen-utxmgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 73px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-utxmgwdanimation {
      animation: gwd-gen-utxmgwdanimation_gwd-keyframes 0.4s linear 6.3s 1 normal forwards;
    }
    @keyframes gwd-gen-4xchgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 73px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-4xchgwdanimation {
      animation: gwd-gen-4xchgwdanimation_gwd-keyframes 0.4s linear 6.3s 1 normal forwards;
    }
    @keyframes gwd-gen-46tcgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-5px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-46tcgwdanimation {
      animation: gwd-gen-46tcgwdanimation_gwd-keyframes 0.3s linear 6.7s 1 normal forwards;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Playfair+Display|Playfair+Display+SC|Poppins|Raleway|Raleway+Dots|Oswald" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'loopAnimate');
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'id', 'https://codecanyon.net/user/demonswith/portfolio', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="" style="overflow:hidden;">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-bjcq" style="overflow:hidden;" data-gwd-width="300px" data-gwd-height="600px" data-gwd-animation-labels="loopAnimate,0">
        <div class="gwd-page-content gwd-page-size gwd-div-14rr">
          <gwd-image source="assets/mainpic.jpg" id="mainpic" class="gwd-img-1wd2 gwd-gen-i7lxgwdanimation"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-canvas-a8qf gwd-gen-i7emgwdanimation gwd-canvas-tg10"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-canvas-a8qf gwd-canvas-11ya gwd-gen-1cn0gwdanimation"></svg>
          <gwd-image source="assets/bgBot.png" id="bgBot" class="gwd-img-z3vv gwd-gen-bi6jgwdanimation"></gwd-image>
          <gwd-image source="assets/blackBot.png" id="blackBot" class="gwd-img-2vtk gwd-gen-beqggwdanimation"></gwd-image>
          <gwd-image source="assets/bgTop.png" id="bgTop" class="gwd-img-1nsx gwd-gen-y8zhgwdanimation"></gwd-image>
          <gwd-image source="assets/backTop.png" id="blackTop" class="gwd-img-1lqu gwd-gen-eq18gwdanimation"></gwd-image>
          <gwd-image source="assets/bgLogo.png" id="bgLogo" class="gwd-img-kqkd gwd-gen-umlwgwdanimation"></gwd-image>
          <gwd-image source="assets/logo.png" id="logo" class="gwd-img-1uxv gwd-gen-1trngwdanimation"></gwd-image>
          <p class="gwd-p-1uv6 gwd-gen-1y4hgwdanimation" style="text-transform: uppercase;">get insured</p>
          <p class="gwd-p-f8lg gwd-gen-1q69gwdanimation" style="text-transform: uppercase;">from our</p>
          <p class="gwd-p-mne9 gwd-gen-fxebgwdanimation" style="text-transform: uppercase;">experts</p>
          <p class="gwd-p-ec88 gwd-gen-1kpbgwdanimation">Marketing online</p>
          <gwd-image source="assets/icon1.png" id="icon1" class="gwd-img-70a7 gwd-gen-b4yngwdanimation"></gwd-image>
          <p class="gwd-p-1rwd gwd-gen-1k7ngwdanimation">UI/UX Web &amp; mobile template</p>
          <gwd-image source="assets/icon2.png" id="icon2" class="gwd-img-1lzx gwd-gen-eu0mgwdanimation"></gwd-image>
          <p class="gwd-p-1q1g gwd-gen-1mtpgwdanimation">Video &amp; Animation</p>
          <gwd-image source="assets/icon3.png" id="icon3" class="gwd-img-s8x0 gwd-gen-vaaxgwdanimation"></gwd-image>
          <gwd-image source="assets/bgUnder.png" id="bgUnder" class="gwd-img-xnet gwd-gen-1bcegwdanimation"></gwd-image>
          <gwd-image source="assets/bgButton.png" id="bgButton" class="gwd-img-1j1k gwd-gen-utxmgwdanimation"></gwd-image>
          <p class="gwd-p-19sv gwd-gen-4xchgwdanimation" style="text-transform: uppercase;">learn more</p>
          <p class="gwd-p-1dpb gwd-gen-46tcgwdanimation" style="letter-spacing: 1px;">www.yoururl.com</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-19fx" data-gwd-tl-locked="" data-gwd-tl-hidden=""></gwd-taparea>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="9000"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="id" url="https://codecanyon.net/user/demonswith/portfolio"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>