<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 4.2.0.0802">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    .gwd-div-bjcq {
      width: 320px;
      height: 50px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-span-p8s8 {
      font-size: 13px;
    }
    .gwd-div-14rr {
      width: 320px;
      height: 50px;
    }
    .gwd-taparea-19fx {
      position: absolute;
      left: 0px;
      top: -0.136px;
      width: 320px;
      height: 50px;
    }
    .gwd-span-ocbd {
      color: rgb(51, 51, 51);
    }
    .gwd-span-qnr2 {
      font-size: 36px;
    }
    .gwd-span-mo4b {
      font-size: 36px;
    }
    .gwd-span-mv7w {
      font-size: 36px;
    }
    .gwd-span-7guw {
      font-size: 17px;
    }
    .gwd-img-1wd2 {
      position: absolute;
      left: -100px;
      top: 106px;
      opacity: 0;
      transform-style: preserve-3d;
      width: 250px;
      height: 166.81px;
      transform: translate3d(210px, -160px, 0px);
    }
    .gwd-img-z3vv {
      position: absolute;
      left: 0px;
      top: 618px;
      width: 208px;
      height: 90px;
      transform-style: preserve-3d;
      transform: translate3d(391px, -618px, 0px);
    }
    .gwd-img-1nsx {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 252px;
      height: 90px;
      transform: translate3d(-255px, 0px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1lqu {
      position: absolute;
      left: 0px;
      top: 106px;
      transform-style: preserve-3d;
      opacity: 0;
      width: 31px;
      height: 90px;
      transform: translate3d(165px, -179px, 0px);
    }
    .gwd-img-2vtk {
      position: absolute;
      left: 0px;
      top: 360px;
      opacity: 0;
      transform-style: preserve-3d;
      width: 27px;
      height: 90px;
      transform: translate3d(275px, -325px, 0px);
    }
    .gwd-p-1uv6 {
      position: absolute;
      font-family: Oswald;
      color: rgb(31, 29, 29);
      left: 153px;
      top: 8px;
      transform-style: preserve-3d;
      opacity: 0;
      font-size: 14px;
      height: 20px;
      width: 86.67px;
      transform: translate3d(-97px, -5px, 0px);
    }
    .gwd-p-f8lg {
      position: absolute;
      left: 153px;
      font-family: Oswald;
      font-weight: bold;
      color: rgb(242, 101, 34);
      top: 32px;
      transform-style: preserve-3d;
      font-size: 16px;
      transform: translate3d(-123px, -11px, 0px);
      opacity: 0;
      height: 25px;
      width: 75.64px;
    }
    .gwd-p-mne9 {
      position: absolute;
      left: 153px;
      font-family: Oswald;
      font-weight: bold;
      color: rgb(242, 101, 34);
      top: 71px;
      transform-style: preserve-3d;
      font-size: 16px;
      opacity: 0;
      height: 25px;
      width: 75.64px;
      transform: translate3d(-56px, -50px, 0px);
    }
    @keyframes gwd-gen-bi6jgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(391px, -618px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(287px, -618px, 0px);
        animation-timing-function: ease-out;
      }
    }
    #page1.gwd-play-animation .gwd-gen-bi6jgwdanimation {
      animation: gwd-gen-bi6jgwdanimation_gwd-keyframes 0.6s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-y8zhgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-255px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(-83px, 0px, 0px);
        animation-timing-function: ease-out;
      }
    }
    #page1.gwd-play-animation .gwd-gen-y8zhgwdanimation {
      animation: gwd-gen-y8zhgwdanimation_gwd-keyframes 0.6s linear 0.3s 1 normal forwards;
    }
    .gwd-canvas-a8qf {
      position: absolute;
      left: 0.5px;
      top: 106.5px;
      width: 299px;
      height: 149px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-11ya {
      top: 255.5px;
      width: 200px;
      transform: translate3d(38px, -285px, 0px);
    }
    @keyframes gwd-gen-1cn0gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(38px, -285px, 0px);
        width: 200px;
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(-53px, -285px, 0px);
        width: 200px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1cn0gwdanimation {
      animation: gwd-gen-1cn0gwdanimation_gwd-keyframes 0.6s linear 0.9s 1 normal forwards;
      width: 200px;
      top: 255.5px;
      box-sizing: border-box;
      border-width: 0px;
      background-color: rgb(255, 255, 255);
    }
    @keyframes gwd-gen-i7emgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(238px, -136px, 0px);
        width: 200px;
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(321px, -136px, 0px);
        width: 200px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-i7emgwdanimation {
      animation: gwd-gen-i7emgwdanimation_gwd-keyframes 0.6s linear 0.9s 1 normal forwards;
      width: 200px;
      box-sizing: border-box;
      border-width: 0px;
      background-color: rgb(255, 255, 255);
    }
    .gwd-canvas-tg10 {
      width: 200px;
      transform: translate3d(238px, -136px, 0px);
    }
    @keyframes gwd-gen-eq18gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(165px, -179px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      11.11% {
        transform: translate3d(165px, -179px, 0px);
        opacity: 1;
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(152px, -141px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-eq18gwdanimation {
      animation: gwd-gen-eq18gwdanimation_gwd-keyframes 0.9s linear 1.4s 1 normal forwards;
    }
    @keyframes gwd-gen-beqggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(275px, -325px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      11.11% {
        transform: translate3d(275px, -325px, 0px);
        opacity: 1;
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(286px, -365px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-beqggwdanimation {
      animation: gwd-gen-beqggwdanimation_gwd-keyframes 0.9s linear 1.4s 1 normal forwards;
    }
    @keyframes gwd-gen-i7lxgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(210px, -160px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      10% {
        opacity: 0;
        transform: translate3d(210px, -160px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      11.25% {
        opacity: 1;
        transform: translate3d(210px, -160px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-out;
      }
      62.5% {
        opacity: 1;
        transform: translate3d(210px, -160px, 0px) rotateZ(3.36418deg) scale3d(1.1, 1.1, 1);
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        transform: translate3d(210px, -160px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-i7lxgwdanimation {
      animation: gwd-gen-i7lxgwdanimation_gwd-keyframes 8s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1y4hgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-97px, -5px, 0px);
        opacity: 0;
        height: 20px;
        width: 86.67px;
        animation-timing-function: linear;
      }
      66.67% {
        transform: translate3d(-117px, -5px, 0px);
        opacity: 1;
        height: 20px;
        width: 86.6563px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-112px, -5px, 0px);
        opacity: 1;
        height: 20px;
        width: 86.6563px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1y4hgwdanimation {
      animation: gwd-gen-1y4hgwdanimation_gwd-keyframes 0.6s linear 2.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1q69gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-123px, -11px, 0px);
        opacity: 0;
        height: 25px;
        width: 75.64px;
        animation-timing-function: ease-out;
      }
      66.67% {
        transform: translate3d(-143px, -11px, 0px);
        opacity: 1;
        height: 25px;
        width: 75.625px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-138px, -11px, 0px);
        opacity: 1;
        height: 25px;
        width: 75.625px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1q69gwdanimation {
      animation: gwd-gen-1q69gwdanimation_gwd-keyframes 0.6s linear 2.6s 1 normal forwards;
    }
    @keyframes gwd-gen-fxebgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-56px, -50px, 0px);
        opacity: 0;
        height: 25px;
        width: 75.64px;
        animation-timing-function: ease-out;
      }
      66.67% {
        transform: translate3d(-76px, -50px, 0px);
        opacity: 1;
        height: 25px;
        width: 75.625px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-71px, -50px, 0px);
        opacity: 1;
        height: 25px;
        width: 75.625px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-fxebgwdanimation {
      animation: gwd-gen-fxebgwdanimation_gwd-keyframes 0.6s linear 3.2s 1 normal forwards;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Playfair+Display|Playfair+Display+SC|Poppins|Raleway|Raleway+Dots|Oswald" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'loopAnimate');
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'id', 'https://codecanyon.net/user/demonswith/portfolio', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="" style="overflow:hidden;">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-bjcq" style="overflow:hidden;" data-gwd-width="320px" data-gwd-height="50px" data-gwd-animation-labels="loopAnimate,0">
        <div class="gwd-page-content gwd-page-size gwd-div-14rr">
          <gwd-image source="assets/mainpic.jpg" id="mainpic" class="gwd-img-1wd2 gwd-gen-i7lxgwdanimation"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-canvas-a8qf gwd-gen-i7emgwdanimation gwd-canvas-tg10"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-canvas-a8qf gwd-canvas-11ya gwd-gen-1cn0gwdanimation"></svg>
          <gwd-image source="assets/bgBot.png" id="bgBot" class="gwd-img-z3vv gwd-gen-bi6jgwdanimation"></gwd-image>
          <gwd-image source="assets/blackBot.png" id="blackBot" class="gwd-img-2vtk gwd-gen-beqggwdanimation"></gwd-image>
          <gwd-image source="assets/bgTop.png" id="bgTop" class="gwd-img-1nsx gwd-gen-y8zhgwdanimation"></gwd-image>
          <gwd-image source="assets/backTop.png" id="blackTop" class="gwd-img-1lqu gwd-gen-eq18gwdanimation"></gwd-image>
          <p class="gwd-p-1uv6 gwd-gen-1y4hgwdanimation" style="text-transform: uppercase;">get insured</p>
          <p class="gwd-p-f8lg gwd-gen-1q69gwdanimation" style="text-transform: uppercase;">from our</p>
          <p class="gwd-p-mne9 gwd-gen-fxebgwdanimation" style="text-transform: uppercase;">experts</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-19fx" data-gwd-tl-locked="" data-gwd-tl-hidden=""></gwd-taparea>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="9000"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="id" url="https://codecanyon.net/user/demonswith/portfolio"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>